Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
snd_intel8x0           53248  1
snd_ac97_codec        196608  1 snd_intel8x0
ac97_bus               12288  1 snd_ac97_codec
snd_pcm               200704  2 snd_intel8x0,snd_ac97_codec
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
intel_rapl_msr         20480  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
vmwgfx                471040  1
snd                   143360  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
intel_rapl_common      53248  1 intel_rapl_msr
drm_ttm_helper         16384  2 vmwgfx
soundcore              16384  1 snd
ttm                   126976  2 vmwgfx,drm_ttm_helper
i2c_piix4              32768  0
polyval_clmulni        12288  0
ghash_clmulni_intel    12288  0
aesni_intel            98304  0
vboxguest              57344  0
binfmt_misc            24576  1
i2c_smbus              20480  1 i2c_piix4
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  2 usbhid,hid_generic
ahci                   49152  1
e1000                 180224  0
video                  77824  0
vga16fb                32768  0
vgastate               20480  1 vga16fb
pata_acpi              12288  0
libahci                53248  1 ahci
psmouse               217088  0
wmi                    28672  1 video
